<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cricketScor.css">
</head>
<body>
    <div id="box">
        <h1>CRICKET SCORE BOARD</h1>
                    <div id="box1">
                        <h2>Score: <span id="run">0</span>/<span id="Wicket">0</span> </h2>
                        <h2>Over: <span id="Over">0</span> </h2>
                    </div>
            <div>
                <button  class="btn" onclick="generateScor(0)" >0</button>
                <button  class="btn" onclick="generateScor(1)" >1</button>
                <button  class="btn" onclick="generateScor(2)" >2</button>
                <button  class="btn" onclick="generateScor(3)" >3</button>
                <button  class="btn" onclick="generateScor(4)" >4</button>
                <button  class="btn" onclick="generateScor(5)" >5</button>
                <button  class="btn" onclick="generateScor(6)" >6</button>
            </div>

                <div>
                    <button id="wicketButton" onclick="wicketFunction()">Wicket</button>
                </div>

        
    </div>
    <script src="cricketScor.js"></script>
</body>
</html>